sonar.projectKey=sonar-python-sample
sonar.projectName=Sonar Python Sample
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.language=python
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**,**/*.md,**/*.yml
